# development

./: Dump20240924.sql  Psicossoma.sln  README.md
GHb.Psicossoma.SharedAbstractions.Services/: Ghb.Psicossoma.SharedAbstractions.Services.csproj
GHb.Psicossoma.SharedAbstractions.Services/Abstractions/: BaseResult.cs
GHb.Psicossoma.SharedAbstractions.Services/Implementations/: BaseService.cs  ResultDto.cs
Ghb.Psicossoma.Api/: Ghb.Psicossoma.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ghb.Psicossoma.Api/Configuration/: ApplicationConfiguration.cs
Ghb.Psicossoma.Api/Controllers/: CidController.cs  CidadeController.cs  ConvenioController.cs  EncaminhamentoController.cs  EnderecoController.cs  EspecialidadeController.cs  FuncionalidadeController.cs  GrauParentescoController.cs  GrupoGuiaController.cs  PacienteController.cs  PerfilUsuarioController.cs  PessoaController.cs  PlanoConvenioController.cs  PlanoSaudeController.cs  ProdutoConvenioController.cs  ProfissionalController.cs  ProntuarioController.cs  ProntuarioHistoricoController.cs  RegistroProfissionalController.cs  StatusController.cs  StatusUsuarioController.cs  TelefoneController.cs  UfController.cs  UserController.cs
Ghb.Psicossoma.Api/Properties/: launchSettings.json
Ghb.Psicossoma.Repositories/: Ghb.Psicossoma.Repositories.csproj
Ghb.Psicossoma.Repositories/Abstractions/: IAgendaProfissionalRepository.cs  ICidRepository.cs  ICidadeRepository.cs  IConsultaRepository.cs  IConvenioRepository.cs  IEncaminhamentoRepository.cs  IEnderecoRepository.cs  IEspecialidadeRepository.cs  IFuncionalidadeRepository.cs  IGrauParentescoRepository.cs  IGrupoGuiaRepository.cs  IGuiaAutorizacaoRepository.cs  ILaudoAnamneseRepository.cs  IModeloLaudoAnamneseRepository.cs  IPacienteRepository.cs  IPerfilUsuarioRepository.cs  IPessoaRepository.cs  IPlanoConvenioRepository.cs  IPlanoSaudeRepository.cs  IProcedimentoDetalheRepository.cs  IProcedimentoRepository.cs  IProdutoConvenioRepository.cs  IProfissionalRepository.cs  IProntuarioHistoricoRepository.cs  IProntuarioRepository.cs  IRegistroProfissionalRepository.cs  IRelacionamentoPacienteRepository.cs  IRenovacaoEncaminhamentoRepository.cs  IStatusRepository.cs  IStatusUsuarioRepository.cs  ITelefoneRepository.cs  ITipoAcomodacaoRepository.cs  ITipoArquivoRepository.cs  ITipoTelefoneRepository.cs  IUfRepository.cs  IUserRepository.cs
Ghb.Psicossoma.Repositories/Context/: ContextDatabaseSettings.cs
Ghb.Psicossoma.Repositories/Implementations/: AgendaProfissionalRepository.cs  CidRepository.cs  CidadeRepository.cs  ConsultaRepository.cs  ConvenioRepository.cs  EncaminhamentoRepository.cs  EnderecoRepository.cs  EspecialidadeRepository.cs  FuncionalidadeRepository.cs  GrauParentescoRepository.cs  GrupoGuiaRepository.cs  GuiaAutorizacaoRepository.cs  LaudoAnamneseRepository.cs  ModeloLaudoAnamneseRepository.cs  PacienteRepository.cs  PerfilUsuarioRepository.cs  PessoaRepository.cs  PlanoConvenioRepository.cs  PlanoSaudeRepository.cs  ProcedimentoDetalheRepository.cs  ProcedimentoRepository.cs  ProdutoConvenioRepository.cs  ProfissionalRepository.cs  ProntuarioHistoricoRepository.cs  ProntuarioRepository.cs  RegistroProfissionalRepository.cs  RelacionamentoPacienteRepository.cs  RenovacaoEncaminhamentoRepository.cs  StatusRepository.cs  StatusUsuarioRepository.cs  TelefoneRepository.cs  TipoAcomodacaoRepository.cs  TipoArquivoRepository.cs  TipoTelefoneRepository.cs  UfRepository.cs  UserRepository.cs
Ghb.Psicossoma.Services/: Ghb.Psicossoma.Services.csproj
Ghb.Psicossoma.Services/Abstractions/: IAgendaProfissionalService.cs  ICidService.cs  ICidadeService.cs  IConsultaService.cs  IConvenioService.cs  IEncaminhamentoService.cs  IEnderecoService.cs  IEspecialidadeService.cs  IFuncionalidadeService.cs  IGrauParentescoService.cs  IGrupoGuiaService.cs  IGuiaAutorizacaoService.cs  ILaudoAnamneseService.cs  IModeloLaudoAnamneseService.cs  IPacienteService.cs  IPerfilUsuarioService.cs  IPessoaService.cs  IPlanoConvenioService.cs  IPlanoSaudeService.cs  IProcedimentoDetalheService.cs  IProcedimentoService.cs  IProdutoConvenioService.cs  IProfissionalService.cs  IProntuarioHistoricoService.cs  IProntuarioService.cs  IRegistroProfissionalService.cs  IRelacionamentoPacienteService.cs  IRenovacaoEncaminhamentoService.cs  IStatusService.cs  IStatusUsuarioService.cs  ITelefoneService.cs  ITipoAcomodacaoService.cs  ITipoArquivoService.cs  ITipoTelefoneService.cs  IUfService.cs  IUserService.cs
Ghb.Psicossoma.Services/Dtos/: AgendaProfissionalDto.cs  AgendamentoEspecialidadeDto.cs  ArquivoDto.cs  AuthenticationDto.cs  CidDto.cs  CidadeDto.cs  ConsultaDto.cs  ConvenioDto.cs  ConvenioResponseDto.cs  EncaminhamentoDto.cs  EncaminhamentoResponseDto.cs  EnderecoDto.cs  EspecialidadeDto.cs  EspecialidadeResponseDto.cs  FuncionalidadeDto.cs  GrauParentescoDto.cs  GrupoGuiaDto.cs  GuiaAutorizacaoDto.cs  LaudoAnamneseDto.cs  ModeloLaudoAnamneseDto.cs  PacienteDto.cs  PacienteResponseDto.cs  PerfilUsuarioDto.cs  PessoaDto.cs  PlanoConvenioDto.cs  PlanoSaudeDto.cs  ProcedimentoDetalheDto.cs  ProcedimentoDto.cs  ProdutoConvenioDto.cs  ProfissionalDto.cs  ProfissionalEspecialidadeDto.cs  ProfissionalResponseDto.cs  ProntuarioDto.cs  ProntuarioHistoricoDto.cs  RegistroProfissionalDto.cs  RelacionamentoPacienteDto.cs  RenovacaoEncaminhamentoDto.cs  StatusDto.cs  StatusUsuarioDto.cs  TelefoneDto.cs  (+8 more)
Ghb.Psicossoma.Services/Implementations/: AgendaProfissionalService.cs  CidService.cs  CidadeService.cs  ConsultaService.cs  ConvenioService.cs  EncaminhamentoService.cs  EnderecoService.cs  EspecialidadeService.cs  FuncionalidadeService.cs  GrauParentescoService.cs  GrupoGuiaService.cs  GuiaAutorizacaoService.cs  LaudoAnamneseService.cs  ModeloLaudoAnamneseService.cs  PacienteService.cs  PerfilUsuarioService.cs  PessoaService.cs  PlanoConvenioService.cs  PlanoSaudeService.cs  ProcedimentoService.cs  (+16 more)
Ghb.Psicossoma.SharedAbstractions.Repositories/: Ghb.Psicossoma.SharedAbstractions.Repositories.csproj
Ghb.Psicossoma.Webapp/: Ghb.Psicossoma.Webapp.csproj  Program.cs  appsettings.json
(+165 files in other folders)
