<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
      <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Pessoa\Create.cshtml" />
    <Content Remove="Views\User\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Pessoa\Create.cshtml" />
    <None Include="Views\User\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ghb.Psicossoma.Cache\Ghb.Psicossoma.Cache.csproj" />
  </ItemGroup>

</Project>
