<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghb.Psicossoma.Domains\Ghb.Psicossoma.Domains.csproj" />
    <ProjectReference Include="..\Ghb.Psicossoma.SharedAbstractions.Domain\Ghb.Psicossoma.SharedAbstractions.Domains.csproj" />
    <ProjectReference Include="..\Ghb.Psicossoma.SharedAbstractions.Repositories\Ghb.Psicossoma.SharedAbstractions.Repositories.csproj" />
  </ItemGroup>

</Project>
