<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghb.Psicossoma.Domains\Ghb.Psicossoma.Domains.csproj" />
    <ProjectReference Include="..\Ghb.Psicossoma.Library\Ghb.Psicossoma.Library.csproj" />
    <ProjectReference Include="..\Ghb.Psicossoma.Repositories\Ghb.Psicossoma.Repositories.csproj" />
    <ProjectReference Include="..\GHb.Psicossoma.SharedAbstractions.Services\Ghb.Psicossoma.SharedAbstractions.Services.csproj" />
  </ItemGroup>

</Project>
